\documentclass{report}
\usepackage[utf8]{inputenc}

% Títulos automáticos en español
\usepackage[spanish]{babel}
\usepackage{fullpage}
% Soporte para buenas urls e hipervínculos entre secciones
\usepackage{hyperref}

% Citas y referencias en formato APA
% Si quiere las citas y referencias en IEEE comente esta línea
\usepackage{apacite}

% Imágenes y figuras
\usepackage{graphicx}


% Código fuente con números de línea
\usepackage{listings}
% Puede cambiar el lenguaje de código fuente
% https://www.overleaf.com/learn/latex/code_listing#Supported_languages
\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\def \unidad{Nombre de la licenciatura}
\def \programa{INSTITUTO TECNOLOGICO DE TIJUANA}
\def \curso{Taller base de datos}
\def \titulo{ECODATA}
\def \subtitulo {Primer avance del proyecto}
\def \autores{
    Belen Perez Villa, 21212579\\
    
    \vspace{0.5cm}
    Cesar Ramos Portillo, 21212033\\     
    \vspace{0.5cm}
    Ana Maria Ovalle Martinez, 21212014\\     
    \vspace{0.4cm}
   Docente: Ray Brunett Parra Galaviz\\     
    \vspace{0.5cm}
    
}
\def \fecha{Marzo 2024}



% Inicia el documento 
\begin{document}

% Inserta la portada del documento
\input{portada}

\tableofcontents


\chapter{Introduction}\label{intro}

This project focuses on developing and designing a data system that efficiently manages information related to metal recycling in order to be an environmentally friendly company. The implementation of this data manager is aimed at the industrial sector of recycling materials suitable for transformation into construction tools. In this way, the system is designed to facilitate the organization and efficient management of information.
The database will address several key aspects of the business:
Material management: Keeping a record of incoming materials, such as metal scrap. This involves keeping track of quantity, type, and quality of the material.
Recycling process: Each stage will be recorded in the database to ensure the quality of the final product.




\chapter{Relational Model}\label{ejemplos}


    \includegraphics[width=0.8\linewidth]{tinywow_DiagramaBueno_50047249.png}







These tables include details on inventory (metals and products), production processes, machinery, transportation, accounting, quality control, personnel, purchases, sales, invoices, and more. The code also includes relationships between tables through foreign keys, reflecting the interconnectivity of different business processes

\chapter{E.R.S (Especificaciones Requisitos de Software )}
    
1. InventarioMeta:
   - Columns: IdInventarioM, IdAlmacen, IdCompra, TipoMetal, CantidadDisponible, FechaEntrada, IdProveedor, EstadoCalidad, UbicacionAlmacen, EstadoDisponible.
   - Foreign Keys: IdProveedor, IdAlmacen, IdCompra.

2. InventarioProductos:
   - Columns: IdInventarioP, IdAlmacen, IdProducto, TipoProducto, CantidadStock, UbicacionAlmacen, FechaFabricacion, FechaEntrada, PrecioCompraUnitario, PrecioVenta, EstadoDisponibilidad, Rebastecimiento.
   - Foreign Keys: IdAlmacen, IdProducto.

3. DetalleProducto:
   - Columns: IdProducto, NombreProducto, Material, TipoProduto, Tamaño, Descirpcion, Iodelo, imagen.
   - Foreign Keys: IdProducto.

4. ProcesoReciclaje:
   - Columns: IdProceso, IdMaquinaria, IdInventarioM, FechaInicio, FechaFin, TipoMetalEntrada, CantidadMetalEntrada, TipoMetalReciclado, CantidadMetalReciclado, ResponsableDeProceso.
   - Foreign Keys: IdMaquinaria, IdInventarioM.

5. ProduccionProducto:
   - Columns: IdProduccion, IdMaquinaria, FechaInicio, FechaFin, IdProducto, CantidadProducida, MaterialUtilizado, EmpleadoResponsable.
   - Foreign Keys: IdProducto, IdMaquinaria.

6. Producto:
   - Columns: IdProducto, NombreProducto, MaterialUtilizado, TamañoProducto, DescripcionGeneral, Modelo, Imagen.

7. Maquinaria:
   - Columns: IdMaquinaria, NombreMaquina, TipoMaquina, FechaAdquisicion, EstadoActual, MantenimientoProgramado, UltimoMantenimiento, VidaUtilEstimada, CostoAdquisicion, ResponsableMantenimiento, Nota.

8. Transporte:
   - Columns: IdTransporte, TipoTransporte, MarcaModelo, AñoFabricacion, Matricula, EstadoActual, MantenimientoProgramado, UltimoMantenimiento, CapacidadCarga, KilometrajeActual, ResponsableMantenimiento, Notas.

9. Almacen:
   - Columns: IdAreaAlmacen, NombreAlmacen, Encargado, TipoAlmacen, Capacidad, Ubicacion, Secciones, Pasillos, Area, ResponsableAlmacen.
   - Foreign Keys: IdAreaAlmacen.

10. Embarques:
    - Columns: IdAreaEmbarques, FechaEmbarque, IdTransporte, IdPedido, Cantidad, Destino, MetodoEnvio, EstadoEnvio, DocumentacionAdjunta, ResponsableEmbarque.
    - Foreign Keys: IdPedido, IdTransporte, IdAreaEmbarques.

11. Contabilidad:
    - Columns: IdAreaContabilidad, Nombre, RegimenFiscal, FechaInicio, Moneda, CierreFiscal.
    - Foreign Keys: IdAreaContabilidad.

12. ControlCalidad:
    - Columns: IdAreaControlCalidad, IdProducto, Nombre, Descripcion, Objetivo, Alcance, Responsable, Metodologia.
    - Foreign Keys: IdProducto, IdAreaControlCalidad.

13. Produccion:
    - Columns: IdProduccion, TipoProceso, DetalleProceso, CantidadProcesada, MaterialesUtilizados, IdMaquinaria, ResusltadoProceso, CostoProceso.
    - Foreign Keys: IdMaquinaria.

14. Areas:
    - Columns: IdArea, Tipo.

15. Login:
    - Columns: IdUsuario, IdArea, Usuario, Contraseña.
    - Foreign Keys: IdUsuario, IdArea.

16. Proveedor:
    - Columns: IDProveedor, Nombre, RFC, Direccion, Telefono, CorreoElectronico, Contacto.

17. Mantenimiento:
    - Columns: IdMantenimiento, IdMaquinaria, IdTransporte, FechaInicio, FechaFin, Costo, Estado, Observaciones.
    - Foreign Keys: IdMaquinaria, IdTransporte.

18. Personal:
    - Columns: IdPersonal, Nombre, Apellido, FechaNacimiento, Genero, Direccion, Telefono, CorreoElectronico.

19. Compra:
    - Columns: IdCompra, IdProveedor, FechaCompra, Cantidad, PrecioUnitario, Total, Descripcion.
    - Foreign Keys: IdProveedor.

20. DetalleCompra:
    - Columns: IdDetalleCompra, IdProveedor, IdCompra, MontoCompra.
    - Foreign Keys: IdCompra, IdProveedor.

21. Ventas:
    - Columns: IdVentas, IdClientes, IdInventarioP, IdProducto, CantidadProducto, Monto, FechaVenta, EstadoVenta, MetodoPago.
    - Foreign Keys: IdClientes, IdInventarioP, IdProducto.

22. DetalleVenta:
    - Columns: IdDetalleVenta, IdVentas, IdPedido.
    - Foreign Keys: IdVentas, IdPedido.

23. Factura:
    - Columns: IdFactura, Tipo, RFC, FechaEmision, VencimientoFactura, EstadoFactura, IdVentas, IdCompra, IdClientes.
    - Foreign Keys: IdVentas, IdCompra, IdClientes.

\end{document}
